<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.CreateVehicleActivity">

    <EditText
        android:id="@+id/vehicle_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="textPersonName"
        android:text="@string/vehicle_model"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/vehicle_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="textPersonName"
            android:text="@string/vehicle_brand"
            app:layout_constraintEnd_toStartOf="@+id/editText3"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/vehicle_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="number"
            android:text="@string/vehicle_year"
            android:textAlignment="center"/>
    </LinearLayout>

    <EditText
        android:id="@+id/vehicle_odometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/vehicle_odometer"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/vehicle_semanal_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/vehicle_semanal_media"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <EditText
        android:id="@+id/vehicle_plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="17sp"
        android:inputType="date"
        android:text="@string/vehicle_plate"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/vehicle_expiration_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:inputType="number"
        android:text="@string/vehicle_expiration_month"
        android:textAlignment="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_submit" />
</LinearLayout>